<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            width: 200px;
            height: 200px;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            line-height: 150px;
            display: inline-block;
        }
        .nav1{
            background: url("blue.png");
        }
        .nav2{
            background:url("purple.png");
        }
        .nav3{
            background:url("red.png");
        }
        a:hover{
            background: url("yellow.png");
        }
    </style>
</head>
<body>
    <a href="#" class="nav1">五彩斑斓</a>
    <a href="#" class="nav2">五彩斑斓</a>
    <a href="#" class="nav3">五彩斑斓</a>
</body>
</html>