<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 846px;
            height: 472px;
            background:url("tb-promo.jpg") no-repeat;
            position: relative;
            left: 50%;
            margin-left: -432px;
            margin-top: 100px;
        }
        .left{
            position: absolute;
            left: 0px;
            top:236px;
        }
        .right{
            position: absolute;
            right: 0px;
            top:236px;
        }
        .box .dot{
            position: absolute;
            width: 100px;
            height: 20px;
            background-color: #e3effd;
            left: 50%;
            bottom: 20px;
            margin-left: -50px;
            border-radius: 10px;
        }
        ul li{
            list-style: none;
            float: left;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"><a href="#"><img src="left(1).png" alt=""></a></div>
        <div class="right"><a href="#"><img src="right(1).png" alt=""></a></div>
        <div class="dot">
            <ul>
                <li><img src="dot(1).png" alt=""></li>
            </ul>
            <ul>
                <li><img src="dot(1).png" alt=""></li>
            </ul>
            <ul>
                <li><img src="dot(1).png" alt=""></li>
            </ul>
            <ul>
                <li><img src="dot(1).png" alt=""></li>
            </ul>
            <ul>
                <li><img src="dot(1).png" alt=""></li>
            </ul>

        </div>
    </div>
</body>
</html>