<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #cdcdcd;

        }
        a{
            text-align: center;
            text-decoration: none;
        }
        div{
            width: 234px;
            height: 300px;
            background-color: white;
            margin: 100px auto;
        }
        .phone>img{
            width: 160px;
            margin:30px;
            margin-bottom:0px;
        }
        h3{
            font:16px "Microsoft YaHei UI";
            text-align: center;
            color: black;
            display: block;
            margin-bottom: 2px;
        }
        p{
            font: 14px/1.5 "Microsoft YaHei UI Light";
            color: #4e4e4e;
            text-indent: 1em;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: block;
            margin: 0px 10px 10px;
        }
        .price{
            font: 16px "Microsoft YaHei UI";
            color: #ff6700;
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="#">
        <div class="phone">
            <img src="phone.jpg" alt="">
            <h3>XiaoMi MIX Fold2</h3>
            <p>超轻薄折叠机身设计，小米自研微水滴形态转轴</p>
            <span class="price">8999起</span>
        </div>
    </a>

</body>
</html>