<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sheet{
            height: 270px;
            width: 400px;
            border:1px #aaaaaa solid;
            margin: 200px auto;
            border-collapse: collapse;
        }
        th{
            border:1px #aaaaaa dotted;
        }
        th>h2{
            font: 20px "Microsoft YaHei UI";
            text-indent: 1.5em;
            text-align: left;
        }
        td{
            text-indent: 2em;
            font: 14px "Microsoft YaHei UI";
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="box">
        <table class="sheet">
            <tr>
                <th><h2>品优购快报</h2></th>
            </tr>
            <tr>
                <td>【特惠】爆款耳机5折秒！</td>
            </tr>
            <tr>
                <td>【特惠】母亲节，健康好礼低至5折！</td>
            </tr>
            <tr>
                <td>【特惠】母亲节，健康好礼低至5折！</td>
            </tr>
            <tr>
                <td>【特惠】母亲节，健康好礼低至5折！</td>
            </tr>
            <tr>
                <td>【特惠】母亲节，健康好礼低至5折！</td>
            </tr>
            <tr>
                <td>【特惠】母亲节，健康好礼低至5折！</td>
            </tr>
        </table>
    </div>
</body>
</html>