<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header,
        nav{
            height: 120px;
            background-color: #ffddda;
            width: 800px;
            margin: 15px auto;
            border-radius: 15px;
        }
        article{
            float: left;
            margin-left: 20px;
            height: 200px;
            width: 400px;
            background-color: #ffddda;
            border-radius: 15px;
        }
        section{
            height: 200px;
            width: 200px;
            background-color: #cccccc;
        }
        footer{
            width: 800px;
            height: 200px;
            background-color: #ffddda;
        }
    </style>
</head>
<body>
    <span>以前布局用div，对搜索引擎来说，秒哟语义</span>
    <br>
    <h2>html5新增语义化标签--本质还是div，属于块级元素：</h2>
    <span>
        header 头部标签
        nav 导航标签
        article 内容标签
        section 定义文档某个区域
        aside 侧边栏标签
        footer 尾部标签
    </span>
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <article>内容</article>
    <article>内容</article>
    <article>内容</article>
    <section>某个区域-类似于div</section>
    <footer>尾部</footer>
</body>
</html>