<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            left: 50%;
            margin-left: -250px;
            top: 100px;
            width: 500px;
            height: 350px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .clear{
            /*隐藏遮罩层*/
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url("open(1).png") rgba(0,0,0,0.3) no-repeat center;
        }
        /*当鼠标经过box，就让里面的clear遮罩层显示出来*/
        .box:hover .clear{
            display: block;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="clear"></div>
        <img src="bea.jpg" alt="">
    </div>
</body>
</html>