<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
            /*去除列表样式*/
        }
        .box{
            width: 1226px;
            height: 285px;
            background-color: #ffddda;
            margin: 100px auto;
        }
        .box li{
            width: 296px;
            height: 285px;
            background-color: darkgrey;
            float: left;
            margin-left: 14px;
        }
        .box .first{
            margin-left:0;
        }
        .box .last{
            margin-right:0;
        }
    </style>
</head>
<body>
<ul class="box">
    <li class="first">1</li>
    <li>2</li>
    <li>3</li>
    <li class="last">4</li>
</ul>
</body>
</html>