<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: #ededed;
        }
        table{
            width: 1175px;
            height: 620px;
            margin: 30px auto;
            border-collapse: collapse;
        }
        td{
            border: 7px #ededed solid;
            width: 235px;
            height: 300px;
            background-color: white;
        }
        .a>img{
            width: 150px;
            height: 150px;
            display: block;
            margin:0 auto;
        }
        .b>img{
            width: 150px;
            height: 150px;
            display: block;
            margin:auto;
        }
        .left>img{
            width: 235px;
            height: 620px;
            margin:auto;

        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="left" rowspan="2"><img src="left.jpg" alt=""></td>
            <td class="a"><img src="right.jpg" alt=""></td>
            <td class="a"><img src="right.jpg" alt=""></td>
            <td class="a"><img src="right.jpg" alt=""></td>
            <td class="a"><img src="right.jpg" alt=""></td>
        </tr>
        <tr>
            <td class="b"><img src="right.jpg" alt=""></td>
            <td class="b"><img src="right.jpg" alt=""></td>
            <td class="b"><img src="right.jpg" alt=""></td>
            <td class="b"><img src="right.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>