<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ededed;
        }
        .box{
            width: 1226px;
            height: 615px;
            margin:30px auto;
        }
        li{
            list-style: none;
        }
        .left{
            width: 234px;
            height: 615px;
            background-color: white;
            float: left;
        }
        .right{
            width: 992px;
            height: 615px;
            float: left;
        }
        li{
            list-style: none;
            width: 231px;
            height:298px;
            float: left;
            margin-left:17px;
            background-color:white;
        }
        .bottom{
            margin-top: 17px;
        }
        li img{
            width: 160px;
            height: 160px;
            display: block;
            margin: auto;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="left"><img src="leftphone.jpg" alt=""></div>
        <div class="right">
            <ul>
                <li><img src="rightphone.jpg" alt=""></li>
                <li><img src="rightphone.jpg" alt=""></li>
                <li><img src="rightphone.jpg" alt=""></li>
                <li><img src="rightphone.jpg" alt=""></li>
                <li class="bottom"><img src="rightphone.jpg" alt=""></li>
                <li class="bottom"><img src="rightphone.jpg" alt=""></li>
                <li class="bottom"><img src="rightphone.jpg" alt=""></li>
                <li class="bottom"><img src="rightphone.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>