<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .jd{
            position: relative;
            width: 120px;
            height: 249px;
            background-color: #ffddda;
            margin: 100px auto;
        }
        .jd span{
            position: absolute;
            top:-20px;
            left: 50px;
            width: 0;
            height: 0;
            line-height: 0;
            /*为了照顾兼容性*/
            font-size: 0;
            border: 10px solid transparent;
            border-bottom: 10px solid pink;
        }
        .tb{
            position: relative;
            width: 300px;
            height: 150px;
            background-color: #7CBCEE;
            margin: 50px auto;
        }
        .tb span{
            position: absolute;
            left: 300px;
            top:65px;
            width: 0;
            height: 0;
            border:10px solid transparent;
            border-left:10px solid #7CBCEE;

        }
    </style>
</head>
<body>
    <div class="jd">
        <span></span>
    </div>
    <div class="tb">
        <span></span>
    </div>
</body>
</html>